# Nmap 7.92 scan initiated Fri May 27 08:51:05 2022 as: nmap -sC -sV -oN nmap/initial 10.10.133.146
Nmap scan report for 10.10.133.146
Host is up (0.013s latency).
Not shown: 987 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
53/tcp   open  domain        Simple DNS Plus
80/tcp   open  http          Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: IIS Windows Server
88/tcp   open  kerberos-sec  Microsoft Windows Kerberos (server time: 2022-05-27 07:51:17Z)
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: FLASH.local0., Site: Default-First-Site-Name)
445/tcp  open  microsoft-ds?
464/tcp  open  kpasswd5?
593/tcp  open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp  open  tcpwrapped
3268/tcp open  ldap          Microsoft Windows Active Directory LDAP (Domain: FLASH.local0., Site: Default-First-Site-Name)
3269/tcp open  tcpwrapped
3389/tcp open  ms-wbt-server Microsoft Terminal Services
|_ssl-date: 2022-05-27T07:51:58+00:00; +1s from scanner time.
| ssl-cert: Subject: commonName=ACME-TEST.FLASH.local
| Not valid before: 2022-05-26T07:48:57
|_Not valid after:  2022-11-25T07:48:57
| rdp-ntlm-info: 
|   Target_Name: FLASH
|   NetBIOS_Domain_Name: FLASH
|   NetBIOS_Computer_Name: ACME-TEST
|   DNS_Domain_Name: FLASH.local
|   DNS_Computer_Name: ACME-TEST.FLASH.local
|   Product_Version: 10.0.17763
|_  System_Time: 2022-05-27T07:51:18+00:00
Service Info: Host: ACME-TEST; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2022-05-27T07:51:21
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 27 08:51:57 2022 -- 1 IP address (1 host up) scanned in 52.75 seconds
